[gd_scene load_steps=4 format=3 uid="uid://212qtmdgkvr"]

[ext_resource type="Script" uid="uid://drnjorrnuj468" path="res://Escenas/big_asteroide.gd" id="1_2h5kp"]
[ext_resource type="Texture2D" uid="uid://b557fkbla0jfa" path="res://assets/sprites/rock-small.png" id="1_8pg1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2h5kp"]
radius = 38.18

[node name="SMALL ASTEROID" type="Area2D" groups=["Asteroides"]]
position = Vector2(102, 311)
script = ExtResource("1_2h5kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8pg1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2h5kp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
